<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
	background-color: #36454F;
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The imageused */
  background-image: url("C:/Users/613420509/Desktop/mypic.jpg");
  
  /* Add the blur effect */
  filter: blur(15px);
  -webkit-filter: blur(15x);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.icons {
  position: absolute;
  right: 0;
  width: 95px;
  height: 120px;
  top: 25%
}
.myButton {
	font-size: 180%;
	font-weight: bold;
	color: white;
	padding: 30px;
    position: absolute; /* or position: absolute; */
    top: 0;
    left: 0;
}
.fa {
  padding: 10px;
  font-size: 25px;
  width: 26px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.about{
	padding: 12%;
	color: white;
}
.experience{
	padding: 12%;
	color: white;
}
.education{
	padding: 12%;
	color: white;
}
.contact{
	padding: 12%;
	color: white;
}
.pie{
	background-color: #36454F;
	float: right;
	width: 40%;
}
.abouttext{
	float:left;
	width: 50%;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: None;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a+a {
  margin-left: 10px;
}
.image{
	float: right;
	width: 30%;
}
.tl {
  border-left: 2px solid white;
  height: 180px;
  position: absolute;
  right: 0;
  margin-right: 70px;
  top: 0;
}
.dl {
  border-left: 2px solid white;
  height: 130px;
  position: absolute;
  right: 0;
  margin-right: 70px;
  top: 80%;
}
.mail{
	border: 3px solid #f1f1f1;
	margin-right: 420px;
	margin-left: 420px;
	font-weight: bold;
	font-size: 25px;
	padding: 10px;
	text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<div class="tl"></div>
<div class="icons">
<p>
<!--a href="https://www.w3schools.com/icons/tryit.asp?filename=trybs_ref_glyph_menu-down">
<i class="fa fa-envelope" aria-hidden="true"></i>
</a-->
</p>
<a href="https://www.linkedin.com/in/sana-bhavyasri-556245193" class="fa fa-linkedin"></a>
<p>
<a href="https://www.facebook.com/bhavya.naidu.5686/" class="fa fa-facebook"></a>
</p>
<p>
<a href="https://www.instagram.com/bhavya.sana/" class="fa fa-instagram"></a>
</p>
<p>
<a href="#" class="fa fa-twitter"></a>
</p>
<p>
<a href="https://github.com/BhavyaSana/PersonalWebsite/" class="fa fa-github"></a>
</p>
</div>
<div class="dl"></div>
<header>
<div class="myButton">
<a href="#about">About</a>
<a href="#experience">Experience</a>
<a href="#education">Education</a>
<a href="#contact">Contact</a>
<a href="C:/Users/613420509/Desktop/Resume.pdf">Resume</a>
</header>
</div>
<div class="bg-text">	
  <h1 style="font-size:50px">Hi.. !</h1>
  <h2 style="font-size:50px">I am Bhavyasri Sana</h2>
  <p>And I'm a DevOps Engineer</p>
</div>
<div id='about' class="about">
<h2 style="font-size:40px">About Me</h2>
<div class="abouttext">
<p> My Name is Bhavyasri Sana. I am a DevOps Engineer who enjoys coding and scripting.</p>
<p>Currently I'm working as DevOps Engineer in Wipro Ltd.</p>
<P> <h2>Skills</h2>
<li>DevOps</li> <li>Agile</li>
<li>Groovy</li>
<li>Shell Script
<li>Python
<li>Java</li>
<li>HTML5 & CSS3</li>
<li>JavaScript</li>
</P>
</div>
<div id="piechart" class="pie"></div>
<!--div class="image">
<!--img src="C:/Users/613420509/Desktop/mypic.jpg" alt="Image"-->
<!--/div-->
</div>
<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
<div id='experience' class="experience">
<h2 style="font-size:40px">Experience</h2>
<!--div class="text"-->
<button type="button" id="BTpro" onclick="BTproject()">BT</button>
<button type="button" id="Rigpro" onclick="Rigproject()">Digital Rig</button>
<span id="projectDetails">
<p><h2>DevOps Engineer | Wipro Technologies</h2>
 <!--h3><b>DevOps Engineer</b></h3-->
<p><li> Maintained Git workflows for version control</p>
<p><li> Developed and maintained automated CI/CD pipelines for code deployment using CloudBees Jenkins as orchestrator, Maven for build, Sonar for static code analysis, Nexus IQ for security scanning, Nexus Repository for artefact management and Ansible tower for deployment.</p>
<p><li> Configured various tools such as Jenkins, Ansible Tower and Jira etc. And written playbooks for deployments.</p>
<p><li> Displayed metric details on the Grafana Dashboard for monitoring.</p>
</span>
<!--/div>
<!--div id="piechart" class="pie"></div-->
</div>

<div id='education' class="education">
<h2 style="font-size:40px">Education</h2>
<button type="button" id="BTech" onclick="BTech()">Graduation</button>
<button type="button" id="Puc" onclick="Puc()">PUC (Pre-University Course)</button>
<span id='educationDetails' class="educationDetails">
<p><h2>Bachelor of Technology</h2>
<h4><li>University : Rajiv Gandhi University of Knowledge and Technology, BASAR (Telangana)</li></h4>
<p><li>2015-2019</li></p>
<p><li>Electronics and Communication Engineering</li></p>
<li>Graduated in distinction with 8.71 CGPA</li></p></span>
</div>

<div id='contact' class="contact">
<h2 style="font-size:40px">Contact</h2>
<h3>I really appreciate you finding some time to contact me.</h3>
<br></br><br></br>
<div class="mail">
<a href = 'mailto:bhavyasana71@gmail.com?body="Write your message"&subject="Write your subject".com'>Say Hello</a>
</div>
</div>
<br></br><br></br><br></br><br></br>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Work Experience'],
  ['Jenkins,CloudBees', 21],
  ['Git', 21],
  ['Sonar', 21],
  ['Nexus', 20],
  ['NexusIQ', 14],
  ['Ansible', 16],
  ['Ansible Tower', 15],
  ['Grafana', 16],
  ['InflxDB', 12],
  ['JIRA', 12],
  ['Maven', 15]
  
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Experince on Devops Tools', 'width':400, 'height':300};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
function BTproject(){
	document.getElementById("projectDetails").innerHTML="<h2>DevOps Engineer | Wipro Technologies</h2><li>Maintained Git workflows for version control.</li><br><li>Developed and maintained automated CI/CD pipelines for code deployment using CloudBees Jenkins as orchestrator, Maven for build, Sonar for static code analysis, Nexus IQ for security scanning, Nexus Repository for artefact management and Ansible tower for deployment.</br></li><br><li>Configured various tools such as Jenkins, Ansible Tower and Jira etc. And written playbooks for deployments.</br></li><br><li>Displayed metric details on the Grafana Dashboard for monitoring.";
}
function Rigproject(){
	document.getElementById("projectDetails").innerHTML="<h2>Support Engineer | Wipro Technologies</h2><li>Worked for Gamification in the Digital Rig Project by collecting the various metric details from DevOps tools.</li><br><li>Used REST API’s for connectors and collectors.</br></li><br><li>Maintained metric data in MongoDB which is collected from various tools.";
}
function Puc(){
	document.getElementById("educationDetails").innerHTML="<h2>Bachelor of Technology</h2><h4><li>University : Rajiv Gandhi University of Knowledge and Technology, BASAR (Telangana)</li></h4><li>2013-2015</li><br><li>MBiPC</li><br><li>Passed in distinction with 8.51 CGPA</li>";
}
function BTech(){
	document.getElementById("educationDetails").innerHTML="<h2>Bachelor of Technology</h2><h4><li>University : Rajiv Gandhi University of Knowledge and Technology, BASAR (Telangana)</li></h4><li>2015-2019</li><br><li>Electronics and Communication Engineering</li><br><li>Graduated in distinction with 8.71 CGPA</li>";
}
</script>
</body>
</html>
